import net.fabricmc.loom.LoomGradlePlugin

buildscript {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'TerraformersMC'
			url = 'https://maven.terraformersmc.com/'
		}
		gradlePluginPortal()
		mavenLocal()
	}

	dependencies {
		classpath "net.fabricmc:fabric-loom:1.6-SNAPSHOT"
	}
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archive_name
group = project.maven_group

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'fabric-loom'

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = "UTF-8"
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from "LICENSE"
}